spring.application.name=datax-admin
server.port=9808
server.servlet.context-path=/datax-admin
spring.aop.proxy-target-class=true

#====dragon-starter相关配置BEGIN====#

# 全局异常捕获
dragon.boot.exception.enable=true


#====dragon-starter相关配置END====#


### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########