spring.application.name=datax-admin
server.port=8808
server.servlet.context-path=/

#### dragon-starter相关配置BEGIN
# 全局异常捕获
dragon.boot.exception.enable=true
# 数据转换器
dragon.boot.convert.enable=true

# mybatis-plus
mybatis-plus.global-config.banner=false
# 全局逻辑删除字段
mybatis-plus.global-config.db-config.logic-delete-field=delStatus
# 全局逻辑已删除值
mybatis-plus.global-config.db-config.logic-delete-value=1
# 全局逻辑未删除值
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.dragon.datax.model
mybatis-plus.configuration.map-underscore-to-camel-case=true
dragon.boot.mybatis-plus.mapper-scan=com.dragon.datax.mapper

# dynamic-datasource config
spring.datasource.dynamic.strict=true
spring.datasource.dynamic.p6spy=true

# hikari common config
spring.datasource.dynamic.hikari.connection-timeout=1000
spring.datasource.dynamic.hikari.max-lifetime=1800000
spring.datasource.dynamic.hikari.idle-timeout=600000
spring.datasource.dynamic.hikari.maximum-pool-size=150
spring.datasource.dynamic.hikari.minimum-idle=1
spring.datasource.dynamic.hikari.data-source-properties.serverTimezone=Asia/Shanghai
spring.datasource.dynamic.hikari.data-source-properties.characterEncoding=utf-8
spring.datasource.dynamic.hikari.data-source-properties.useUnicode=true
spring.datasource.dynamic.hikari.data-source-properties.useSSL=false

# ds config
spring.datasource.dynamic.primary=default
spring.datasource.dynamic.datasource.default.username=root
spring.datasource.dynamic.datasource.default.password=admin123
spring.datasource.dynamic.datasource.default.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.default.url=jdbc:mysql://127.0.0.1:3306/datax

# log config
logging.config=classpath:logback-dragon.xml
LOG_HOME=F:/Open_Code/logs/${spring.application.name}/
LOG_PREFIX=std
LOG_CONSOLE_FORMAT=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} -%msg%n
LOG_FILE_FORMAT=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} -%msg%n
LOG_FILE_MAX_SIZE=100MB
LOG_FILE_MAX_HISTORY=30
LOG_FILE_TOTAL_SIZE=20GB
LOG_ROOT_LEVEL=INFO

#### dragon-starter相关配置END

# 数据脱敏加密KEY
encry.key=Dragon_2019_@

# json转换，用于转换从后台返回到前台的数据
spring.jackson.default-property-inclusion=ALWAYS
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#### freemarker config BEGIN
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########
#### freemarker config END